<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Personal CGPA Calculator</title>
      <link rel="stylesheet" href="style.css">

      <!--Bootstrap Link-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   </head>

   <body>

   	<div class="container">
   		<div class="jumbotron">
   	    <h2>Whats your gpa out of 4?</h2>
        <p><b>[Note:]</b>We are using the following scale to convert.</p>
        <img src="cgpa-scale.jpg" class="img-fluid">
   		<h3>Enter your marks:</h3>
   		<input id="marks" type="text" placeholder="Your Marks" class="form-control">
   		<br>
   		<a href="#" id="convert" class="calculate-btn">Convert to 4</a>
   		<br><br>
   		<p>Gpa <strong>Out of 4 is: </strong><span id="convert-display" class="school convert-display">0</span></p>
   		</div>
   	</div>

      <div class="container">
         <h2 class="heading"><span class="school">HPU</span> CGPA Calculator</h2>
         <br>
         <hr>
         <div class="table-responsive">
            <table class="table table-bordered">
               <thead>
                 <tr>
                   <th scope="col">Gpa</th>
                   <th scope="col">Gpa*Credit</th>
                   <th scope="col">Sum(Credit)</th>
                   <th scope="col">Sum(Gpa*Credit)</th>
                   <th scope="col">My Overall Cgpa</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td id="gpa-display">0</td>
                   <td id="gpaxcredit-display">0</td>
                   <td id="current-average-Credit">0</td>
                   <td id="average-gpa-display">0</td>
                   <td id="my-cgpa-display">0</td>
                 </tr>
               </tbody>
             </table>
         </div>
   
         <div class="input-section">
         <input id="credit" type="text" placeholder="Subject credit" class="form-control">
         <br>
         <input id="gpa" type="text" placeholder="Your gpa" class="form-control">
         <br>
         <a href="#" id="calculate" class="calculate-btn"> Calculate</a>
         </div>
      </div>

      <footer style="text-align: center;font-family: 'Bebas Neue', cursive;margin-top:50px">2021@Created By MD MAHADI HASAN</footer>
      <script>
         document.getElementById("calculate").addEventListener("click",function(){

            var currentGpa = document.getElementById("gpa").value;
            var currentGpaNumber = parseFloat(currentGpa);
            document.getElementById("gpa-display").innerText = currentGpaNumber;

            var currentCredit = document.getElementById("credit").value;
            var currentCreditNumber = parseFloat(currentCredit); 
            document.getElementById("credit-display").innerText = currentCreditNumber;

            var cgpa = currentGpaNumber * currentCreditNumber;
            document.getElementById("gpaxcredit-display").innerText = cgpa.toFixed(2);

            const avgCreditDisplay = document.getElementById("current-average-Credit").innerText;
            const avgCredit = parseFloat(avgCreditDisplay);
            const currentAvgCreditNum = avgCredit + currentCreditNumber;
            document.getElementById("current-average-Credit").innerText = currentAvgCreditNum;

            const averageGpa = document.getElementById("average-gpa-display").innerText;
            const averageGpaNum = parseFloat(averageGpa);
            const totalGpa = cgpa + averageGpaNum;
            document.getElementById("average-gpa-display").innerText = totalGpa.toFixed(2);

            const myGpa = totalGpa / currentAvgCreditNum;
            document.getElementById("my-cgpa-display").innerText = myGpa.toFixed(2);
         })

         document.getElementById("convert").addEventListener("click",function(){
         	var currentMarks = document.getElementById("marks").value;
            var currentMarksNumber = parseFloat(currentMarks);

            if(currentMarksNumber < 60){
            	document.getElementById("convert-display").innerText = "Fail. Grade: 0";
            }
            if(currentMarksNumber == 60){
            	document.getElementById("convert-display").innerText = 1;
			            }
			if(currentMarksNumber >= 61 && currentMarksNumber <= 62){
			            	document.getElementById("convert-display").innerText = 1.3;
			        }
			if(currentMarksNumber >= 63 && currentMarksNumber <= 65){
			            	document.getElementById("convert-display").innerText = 1.7;
			        }
			if(currentMarksNumber >= 66 && currentMarksNumber <= 69){
			            	document.getElementById("convert-display").innerText = 2;
			        }
			if(currentMarksNumber >= 70 && currentMarksNumber <= 72){
			            	document.getElementById("convert-display").innerText = 2.3;
			        }
			if(currentMarksNumber >= 73 && currentMarksNumber <= 75){
			            	document.getElementById("convert-display").innerText = 2.7;
			        }
			if(currentMarksNumber >= 76 && currentMarksNumber <= 79){
			            	document.getElementById("convert-display").innerText = 3;
			        }
			if(currentMarksNumber >= 80 && currentMarksNumber <= 84){
			            	document.getElementById("convert-display").innerText = 3.3;
			        }
			if(currentMarksNumber >= 85 && currentMarksNumber <= 89){
			            	document.getElementById("convert-display").innerText = 3.7;
			        }
			if(currentMarksNumber >= 90 && currentMarksNumber <= 100){
			            	document.getElementById("convert-display").innerText = 4;
			        }
          })
      </script>
   </body>
</html>
